NEXT_PUBLIC_BASE_URL = https://api.chegirma.com/api
NEXT_PUBLIC_APP_MAIN_DOMAIN_URL=https://api.chegirma.com/api
# NEXT_PUBLIC_BASE_URL = http://localhost:3030/api
# NEXT_PUBLIC_APP_MAIN_DOMAIN_URL=http://localhost:3030/api
